driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_test
username=
password=

initialSize=10

maxActive=50
maxIdle=20
minIdle=5
maxWait=6000

connectionProperties=useUnicode=true;characterEncoding=utf8;useSSL=false

defaultAutoCommit=true
defaultTransactionIsolation=READ_COMMITTED
